{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*", "*.ts", "*.js"],
  "exclude": ["node_modules", "**/lib", "**/dist"]
}
