{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@comic-vine/tsup-config#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@comic-vine/vitest-config#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build", "@comic-vine/tsup-config#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["lib/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^build", "@comic-vine/vitest-config#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"]
    },
    "test:run": {
      "dependsOn": ["^build", "@comic-vine/vitest-config#build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
